spring.application.name=eurekaserver

# Eureka server default port (you can change if needed)
server.port=8761

# Disable Eureka client registration and registry fetching since this is a server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Disable self-preservation during development to avoid registry issues
eureka.server.enable-self-preservation=false

# Disable Spring Cloud Config (optional, if not used)
spring.cloud.config.enabled=false

# Application name


