spring.application.name=userService

server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.compatibility-verifier.enabled=false




# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/nutrition_userdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Anu@2002

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

